# software_testing

./: .gitignore  README.md
CalculatorProject/: pom.xml
CalculatorProject/src/main/java/de/hse/swb/swt/: Calculator.java
CalculatorProject/src/test/java/de/hse/swb/swt/: CalculatorTest.java
CalculatorPython/: README.md  requirements.txt  setup.py
CalculatorPython/calculator/: __init__.py  calculator.py
CalculatorPython/tests/: __init__.py  test_calculator.py
NameTool/: pom.xml
NameTool/src/main/java/de/hse/swb/swt/nametool/: NameTool.java
Streamflix/: pom.xml
Streamflix/src/main/java/de/hse/swb/swt/streamflix/: AboRecommendationService.java  SubscriptionRecommendationService.java
templates/: use_case_high_details.md  use_case_low_details.md  use_case_mid_details.md
